#shardingsphere start
spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.master.type= com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.initial-size=2
spring.shardingsphere.datasource.master.active-connections=32
spring.shardingsphere.datasource.master.min-idle=32
spring.shardingsphere.datasource.master.max-active=128
spring.shardingsphere.datasource.master.validation-query=select 1
spring.shardingsphere.datasource.master..validation-query-timeout=10
#sharding
spring.shardingsphere.sharding.tables.POSTS.actual-data-nodes=master.posts
spring.shardingsphere.sharding.tables.EVENT.actual-data-nodes=master.event_$->{0..127}
spring.shardingsphere.sharding.tables.EVENT.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.EVENT.table-strategy.standard.precise-algorithm-class-name=com.sparrow.blog.dao.sharding.strategy.LongHashSharding