#
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis-plus.mapper-locations=${mybatis.mapper-locations}
mybatis-plus.type-aliases-package=com.ego.translate.pojo.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.id-type=none
#
