#
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/sparrow_blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root
spring.shardingsphere.props.sql.show=true
#
logging.level.root=info
logging.level.com.sparrow.blog.dao=debug
